# [webmakaka.ru](https://webmakaka.ru) source codes


<br/>

### Run webmakaka.ru on localhost

    # vi /etc/systemd/system/webmakaka.ru.service

Insert code from webmakaka.ru.service
    
    # systemctl enable webmakaka.ru.service
    # systemctl start  webmakaka.ru.service
    # systemctl status webmakaka.ru.service


http://localhost:4075
